*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Quicksand, sans-serif;
    background-color: #ddf2ff;
    font-size: 20px;
}
:root {
    --logo-blue: #07a4fe;
    --logo-blue2: #0366e5;
    --logo-blue3: #003c8b;
    --logo-black: #0e151f;
    --logo-rot: #d40e1f;
    --bg-black: #090909;
    --bg-grey: #202020;
    --text-color: white;
}
/* ------------------ NAVIGATION ------------------ */
.nav-btn {
    display: none;
}
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.5rem 10.5%;
    background: rgba(3, 102, 229, 0.7);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    z-index: 10;
}
.logo {
    width: 200px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}
nav ul li {
    list-style: none;
    font-size: 1.1rem;
    font-weight: 500;
}
nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 2.2rem 0;
}
nav ul li a:hover {
    color: gold;
    text-decoration: underline;
}
.dropdown-toggle:hover .dropdown-nav {
    display: block;
}
.dropdown-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 7rem;
    border: 1px solid rgba(3, 102, 229, 1.0);
    background-color: rgba(3, 102, 229, 0.7);
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100; /* Stellt sicher, dass das Dropdown Ã¼ber anderen Inhalten bleibt */
}

nav ul li:hover .dropdown-nav {
    display: block;
}

/*DROPDOWN LINKS STYLING*/
.dropdown-nav li {
    list-style: none;
    padding: 0rem 1rem;
}
.dropdown-nav li:hover {
    background-color: rgba(0, 63, 146, 0.6);
}
.dropdown-nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 1rem 0;
}
.dropbtn {
    display: none;
}
/* ------------------ HOME-TITELBILD ------------------ */
#titelbild {
    width: 100%;
    height: 60svh;
    background-image: url(media/Lastwagen.JPG);
    background-size: cover;
    background-position-y: 40%;
    background-position-x: 60%;
}
section:not(.hero-bild) {
    max-width: 1500px;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}
.hero-titel {
    max-width: 1000px;
    padding: 2rem 0;
}
.hero-titel h1 {
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 0.9rem;
    color: black !important;
}
.hero-titel h2 {
    font-size: 2.6rem;
    margin-bottom: 1.2rem;
    color: black !important;
}
/* ------------------ HOME-ANGEBOT ------------------ */
.angebot-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.angebot {
    max-width: 360px;
    width: 100%;
    border-top: 1px solid black;
    margin-bottom: 3rem;
}
.image-container {
    width: 100%;
    margin-bottom: 0.5rem;
}
.angebot img {
    width: 100%;
    height: auto;
}
.angebot h3 {
    margin: 1.3rem 0 1rem 0;
    font-size: 1.4rem;
}
.angebot p {
    padding-top: 0.3rem;
}
.more-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--logo-blue2);
    transition: 0.5s ease-in-out;
}
.angebot a img {
    margin-right: 8px;
    width: 20px;
    height: auto;
    transition: 0.5s ease-in-out;
}
.more-link:hover, .angebotbox a img:hover {
    transform: scale(1.03)translateX(5px);
}
/* ------------------ HOME-USER-REZENSION ------------------ */
#rezension {
    background: rgba(3, 102, 229, 0.8);
}
.rezensionen-container {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0 4rem 0;
    color: white;
    max-width: 1650px;
    width: 90%;
    margin: 0 auto;
}
.rezension {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 550px;
}
.user-icon {
    border-radius: 50%;
    width: 250px;
    margin: 2rem 0;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.star {
    width: 25px;
    margin-bottom: 1rem;
}
.rezension p {
    font-size: 1.1rem;
    margin-top: 0.7rem;
    font-weight: 600;
}
/* ------------------ MULDENSERVICE ------------------ */
h1 {
    font-size: 5rem;
    color: white;
    z-index: 3;
}
h2 {
    color: white;
    z-index: 3;
}
#titelbild2 {
    position: relative;
    width: 100%;
    height: 70svh;
    background: url(media/muldenservice2.jpeg);
    background-size: cover;
    background-position: 60% 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#titelbild2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Farbschicht */
    z-index: 2;
}
.mulden-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 6rem 0 1rem 0;
    padding-left: 1rem;
}
.mulden-grid .item {
    max-width: 500px;
    width: 100%;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
    border-radius: 1rem;
    background-color: #f4fbff;
    transition: 0.3s;
}
.mulden-grid .item:hover {
    transform: scale(1.02);
}
.mulden-grid .item h3 {
    margin-bottom: 3.3rem;
}
.mulden-grid .item img {
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}
.item-desc {
    font-size: 1.1rem;
}
sup {
    font-size: 0.7em;
}
.middler {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
/*FORM*/
#anfrage h4 {
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0;
}
label span {
    color: red;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    column-gap: 5rem;
    padding: 2rem;
    max-width: 750px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
    background-color: #f4fbff;
    border-radius: 0.5rem;
}
.form-row {
    display: flex;
    align-items: center;
    gap: 2rem;
}
label {
    width: 200px;
    text-align: left;
}
input, select, textarea {
    flex: 1;
    width: 400px;
    font-family: Poppins, sans-serif;
    border: 1px solid #929292;
    background: transparent;
}
textarea {
    padding: 0.5rem;
}
input {
    height: 1.8rem;
    border-radius: 5px;
    padding: 0.5rem 1rem 0.4rem 1rem;
}
input[type="checkbox"] {
    height: 1.2rem;
    width: auto;
    transform: translateY(2px);
}
input[type="submit"] {
    background: rgba(3, 102, 229, 0.9);
    color: white;
    width: 150px;
    padding: 0.8rem 0;
    border-radius: 35px;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
}
input[type="submit"]:hover {
    cursor: pointer;
    background: #194B8A;
}
select, select option {
    height: 2rem;
    padding: 0 1rem;
}
select option {
    background: #f4fbff;
}
input:focus {
    outline: none;
    border: 2px solid #194B8A;
}
textarea:focus {
    outline: none;
    border: 1px solid #194B8A;
}
textarea {
    resize: none;
}
/*---------------------FOOTER---------------------*/
footer {
    width: 100%;
    background-color: var(--bg-grey);
    color: white;
}
.footer-spalte a {
    color: white;
    display: inline;
    text-decoration: none;
}
.footer a:hover {
    color: rgb(201, 201, 201);
}
.footer p, .footer a {
    font-size: 1.05rem;
}
footer h3 {
    text-align: center;
    padding: 3rem 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 500;
}
.footer h4 {
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 0.6rem;
}
.footer-socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer-socials .footer-social-icon {
    width: 40px;
    height: auto;
    transition: 0.3s ease-in-out;
    border-radius: 50%;
}
.footer-socials .footer-social-icon:hover {
    transform: scale(1.09);
    box-shadow: 0 0 15px rgba(250, 250, 250, 0.4);
}
.footer-spalten {
    max-width: 1650px;
    margin: 0 auto;
    padding: 3rem 5rem 2rem 5rem;
    display: flex;
    justify-content: space-between;
}
.footer-spalte {
    display: flex;
    flex: 1;
    flex-direction: column;
}
.footer-spalte:nth-of-type(2) {
    text-align: center;
}
.footer-spalte:nth-of-type(3) {
    text-align: right;
}
.strich-container {
    max-width: 1650px;
    padding: 0 5rem;
    margin: 0 auto;
}
.strich {
    height: 1px;
    width: 100%;
    background-color: white;
}
.low-footer {
    display: flex;
    justify-content: space-between;
    max-width: 1650px;
    padding: 1rem 5rem;
    margin: 0 auto;
}
.low-footer a {
    color: white;
}
.low-footer .low-links {
    display: flex;
    gap: 1rem;
}
.low-footer p, .low-footer a {
    font-size: 0.9rem;
    text-align: right;
}
.brhide {
    display: none;
}
.kleinzeil {
    margin: 0.4rem;
}
/* MEDIA QUERYS */
@media (max-width: 1650px) {
    header {
        padding: 1.5rem 5%;
    }
    .dropdown-nav {
        right: 1rem;
    }
}
@media (max-width: 1500px) {
    header {
        padding: 1.5rem 3%;
    }
    .footer-spalten {
        padding: 3rem 3rem 2rem 3rem;
    }
    .strich-container {
        padding: 0 3rem;
    }
    .low-footer {
        padding: 1rem 3rem;
    }
}
@media (max-width: 1400px) {
    .angebot-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .angebot {
        max-width: 700px;
    }
    .image-container {
        max-height: 525px;
    }
}
@media (max-width: 1300px) {
    nav ul {
        gap: 3rem;
    }
}
@media (max-width: 1200px) {
    .rezensionen-container {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
}
/* START MOBILE NAV */
@media (max-width: 1100px) {
    header {
        width: 100%;
        height: 100svh;
        position: fixed;
        top: -100%;
        box-shadow: none;
        transition: 0.5s;
    }
    .logo {
        width: 250px;
    }
    nav {
        flex-direction: column;
        margin-top: 6rem;
    }
    nav ul {
        flex-direction: column;
        margin-top: 3rem;
    }
    .nav-btn {
        display: block;
    }
    .nav-btn img {
        height: 50px;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 10;
        cursor: pointer;
        background: rgba(252, 153, 26, 0.7);
    }
    #menu-btn {
        filter: invert(100%);
    }
    #cancel-btn {
        transform: scale(0.6);
        display: none;
        filter: invert(100%);
        background: none;
    }
    .dropdown-toggle {
        position: relative;
    }
    .firstdrop {
        display: none;
    }
    nav ul li:nth-of-type(4) {
        transform: translateY(-15px);
    }
    .dropbtn {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0.02rem 0.1rem 0.1rem 0.1rem;
        transform: scaleX(150%);
    }
    .seconddrop {
        display: inline-block;
        margin-left: 2rem;
    }
    .secondcancel {
        display: none;
        font-size: 1.5rem;
        margin-left: 1.78rem;
        font-weight: 500;
        padding: 0 0.5rem 0 0.5rem;
        transform: translateY(0.5px);
    }
    .dropdown-nav {
        opacity: 0;
        position: absolute;
        text-align: center;
        top: -10%;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        background-color: transparent;
        width: 200px;
        border-radius: none;
        box-shadow: none;
        z-index: 100;
        transition: 0.5s ease-in-out;
    }
    .dropdown-nav li:hover {
        background-color: transparent;
    }
    .mulden-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-left: 0rem;
    }
}
@media (max-width: 1000px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
    }
    .footer-spalten {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1rem 2rem 1rem;
    }
    .footer-spalte {
        margin-bottom: 4rem;
    }
    .footer-spalte a, .footer-spalte h4 {
        text-align: center;
    }
}
@media (max-width: 800px) {
    .form-row {
        gap: 0.3rem;
    }
    label {
        text-align: left;
    }
    .form-row {
        flex-direction: column;
        align-items: start;
    }
}
@media (max-width: 700px) {
    h1 {
        font-size: 3.4rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .mulden-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem 0;
    }
}
@media (max-width: 650px) {
    .hero-titel h1 {
        font-size: 1.7rem;
    }
    .hero-titel h2 {
        font-size: 2.1rem;
        margin-bottom: 1.2rem;
    }
    .angebot-container {
        display: block;
    }
    .rezension {
        width: 90%;
        margin: 0 auto;
    }
    #titelbild2 {
        height: 60svh;
    }
    .strich-container {
        padding: 0 1rem;
    }
    .low-footer {
        padding: 1rem 1rem;
    }
}
@media (max-width: 550px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    .low-footer .low-links {
        flex-direction: column;
        gap: 0;
    }
    .low-links a {
        text-align: left;
    }
    .brhide {
        display: block;
    }
    input, textarea, select {
        width: 300px;
    }
}
@media (max-width: 450px) {
    .hero-titel {
        padding: 2rem 0 0 0;
    }
    .user-icon {
        width: 175px;
    }
    h1 {
        font-size: 2.36rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    .mulden-grid .item h3 {
        margin-bottom: 2rem;
    }
    input, textarea, select {
        width: 250px;
    }
}